
dit_cert_path=Certs/dit/ditkeystore.jks
dit_multi_cert_path=Certs/dit/mutualssl/mutualsslkeystore.jks
dit_user=bla@bla
dit_userid=GVXBLABLABLA


fit_cert_path=Certs/fit/prodkeystore.jks
fit_multi_cert_path=Certs/fit/mutualssl/zaeplex_ssl_keystore.jks
fit_user=zaeplex@gvx
fit_userid=GVX27036

iat_cert_path=Certs/iat/iatkeystore.jks
iat_multi_cert_path=Certs/iat/mutualssl/SSL_keystore.jks
iat_user=bla@bla
iat_userid=GVXBLABLABLA


prod_cert_path=Certs/prod/prodkeystore.jks
prod_multi_cert_path=Certs/prod/mutualssl/mutualsslkeystore.jks
prod_user=bla@bla
prod_userid=GVXBLABLABLA


getworkExist=true
amended=A
sassRefString=1118147-20369976-5-172688794
addressLine1=111 Main Street
addressLine2=
city=Fort Collins
state=CO
zipCode=80525
dateOfBirth=1975-01-01
firstName=James
lastName=Madison
middleName=P
height=504
race=Asian
scars=None
ssn=123456789
suffix=Jr.
weight=160
eyeColor=Red
hairColor=Black
gender=Male
record=N

actionDate=
addinfo=ADDINFO
condition=case.action.cond

day_1_days=5
day_1_hour=23
day_1_month=12
day_1_year=20


day_2_days=5
day_2_hour=23
day_2_month=12
day_2_year=20


day_3_days=5
day_3_hour=23
day_3_month=12
day_3_year=20


day_4_days=5
day_4_hour=23
day_4_month=12
day_4_year=20


crimDispoPhase=
nextCourtDate=2010-01-01
plea=In Abeyance
releaseDate=2009-12-25
releaseType=Released
supervision=Community Control


day_5_days=5
day_5_hour=10
day_5_month=12
day_5_year=20

warrantEndDate=2009-02-15
warrantEndReason=Warrant closed
warrantStartDate=2009-02-15
warrantStartReason=Warrant issued for failure to comply


AssessmmentAmount=11.11
AssessmmentAmountSuspension=22.22
AssessmentFees=Y
AssessmentFine=Y
AssessmentCost=Y
AssessmentRestitution=Y

ConfinmentCredited=Y
ConfinmentStayed=Y

AgencyName=Test agency
AlternateId=altId
ArrestDate=2010-01-01
CaseNum=12456
FileDate=2010-01-01





OffenceActionDate=2010-01-01
OffenceAddinfo=offense.action.addInfo
OffenceCondition=cond

OffenceDay_1_days=5
OffenceDay_1_hour=10
OffenceDay_1_month=12
OffenceDay_1_year=20


OffenceDay_2_days=5
OffenceDay_2_hour=10
OffenceDay_2_month=12
OffenceDay_2_year=20


OffenceDay_3_days=5
OffenceDay_3_hour=10
OffenceDay_3_month=12
OffenceDay_3_year=20


OffenceDay_4_days=5
OffenceDay_4_hour=10
OffenceDay_4_month=12
OffenceDay_4_year=20


OffenceCrimDispoPhase=Notification of Felony Conviction
OffenceNextCourtDate=2009-10-10
OffencePlea=In Abeyance
OffenceReleaseType=
OffenceReleaseDate=2009-12-12

OffenceFileDate=Paroled
OffenceSupervision=Community Control

OffenceDay_5_days=5
OffenceDay_5_hour=10
OffenceDay_5_month=12
OffenceDay_5_year=20


OffenceWarrantendDate=2009-01-01
OffenceWarrantReason=Warrant closed
OffenceWarrantStartDate=2009-01-01
OffenceWarrantStartReason=Warrant issued for failure to comply


OffenceAssessmmentAmount=33.33
OffenceAssessmmentAmountSuspension=44.44
OffenceAssessmentFees=Y
OffenceAssessmentFine=Y
OffenceAssessmentCost=Y
OffenceAssessmentRestitution=Y

OffenceConfinmentCredited=Y
OffenceConfinmentStayed=Y



OffeseCount=12
OffenseDate=2010-01-01

OffenceClassLevel_1=filingclassLevel
OffenceOffense_1=filingOffense
OffenceType_1=Felony


OffenceClassLevel_2=finalClassLevel
OffenceOffense_2=finalOffense
OffenceType_2=Ordinance

OffenceClassLevel_3=originalClassLevel
OffenceOffense_3=originalOffense
OffenceType_3=Traffics

